doctype html
head
  meta charset='utf-8'
    title Cornflake
    meta content=('Cornflake') name='description'
    meta content='width=device-width' name='viewport'
      script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'
      script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.underscore.js'
      script src='../js/godfather.js' type='text/javascript'
      script src='../js/cornflake.js' type='text/javascript'
  body
    /! Dedu tiesiai ant inputu
    form data-model='subscriber'
      div data-error=''
        | Invalid email
      input data-attribute='email' type='email'
      button data-action='create' Subscribe

    /! Visi su step pradzioj hidden
    form data-model='subscriber' data-step='2'
      | You have been subscribed on \#{email}
      input data-attribute='name'
        button data-action='update'  Save my name
    /! kitas stepas kaip ir success handleris gali but
    div data-step='3'
      | All steps were done!
