doctype html
head
  meta charset='utf-8'
    title Cornflake
    meta content=('Cornflake') name='description'
    meta content='width=device-width' name='viewport'
      script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js'
      script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'
      script src='js/cornflake.js' type='text/javascript'
  body
    /! Dedu tiesiai ant inputu
    form data-model='subscriber'
      /div data-error=''
      /  | Invalid email
      input value='{email}'
        | {email}
      button onClick='{create}' Subscribe

    /! Visi su step pradzioj hidden
    form data-model='subscriber' data-step='2'
      | You have been subscribed on {email}
      input value='{name}'
      button onClick='{update}' Save my name

    div data-model='subscriber' data-step='3'
      | You are {name} with email {email}
      button onClick='{previous}' Go previous
      button onClick='{destroy}' Kill me

    /! kitas stepas kaip ir success handleris gali but
    div data-step='4'
      p All steps were done!
      button onClick='{previous}' Go previous

/    login model='user'
